{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sRangeSprite","order":8,"path":"sprites/sRangeSprite/sRangeSprite.yy",},
    {"name":"sGridChecker","order":1,"path":"sprites/sGridChecker/sGridChecker.yy",},
    {"name":"sProjectile","order":9,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"oTDETower","order":2,"path":"objects/oTDETower/oTDETower.yy",},
    {"name":"__TDEBuilding","order":18,"path":"scripts/__TDEBuilding/__TDEBuilding.yy",},
    {"name":"oGridOccupier","order":1,"path":"objects/oGridOccupier/oGridOccupier.yy",},
    {"name":"sBase","order":7,"path":"sprites/sBase/sBase.yy",},
    {"name":"__TDEProjectile","order":22,"path":"scripts/__TDEProjectile/__TDEProjectile.yy",},
    {"name":"oGameManager","order":3,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"tsGrassTiles","order":4,"path":"tilesets/tsGrassTiles/tsGrassTiles.yy",},
    {"name":"__TDEInit","order":19,"path":"scripts/__TDEInit/__TDEInit.yy",},
    {"name":"sEnviroment","order":5,"path":"sprites/sEnviroment/sEnviroment.yy",},
    {"name":"oEnviroment","order":4,"path":"objects/oEnviroment/oEnviroment.yy",},
    {"name":"__TDEHelper","order":21,"path":"scripts/__TDEHelper/__TDEHelper.yy",},
    {"name":"oTDEBase","order":6,"path":"objects/oTDEBase/oTDEBase.yy",},
    {"name":"__TDETower","order":17,"path":"scripts/__TDETower/__TDETower.yy",},
    {"name":"__TDEConfig","order":16,"path":"scripts/__TDEConfig/__TDEConfig.yy",},
    {"name":"__TDEEnemy","order":20,"path":"scripts/__TDEEnemy/__TDEEnemy.yy",},
    {"name":"oTDEEnemy","order":5,"path":"objects/oTDEEnemy/oTDEEnemy.yy",},
    {"name":"oTDEProjectile","order":7,"path":"objects/oTDEProjectile/oTDEProjectile.yy",},
    {"name":"sGrassTiles","order":3,"path":"sprites/sGrassTiles/sGrassTiles.yy",},
  ],
}